conky.config = {

    -- Generic Settings
    background = true,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    -- Window Specifications
    gap_x = 100,
    gap_y = 70,

    minimum_height = 250,
    minimum_width = 360,

    own_window = true,
    own_window_type = "override",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",

    own_window_transparent = true,
    own_window_argb_visual = false,
    own_window_argb_value = 0,

    -- Text Settings
    use_xft = true,
    xftalpha = 1,
    font = "Open Sans-8",
    text_buffer_size = 256,
    override_utf8_locale = true,

    -- Color Scheme (Elementary)
    default_color = "323232",
    color1 = "323232",
    color2 = "323232",
    color3 = "4E9A06",
    color4 = "FFFFFF",
    color5 = "0088CC",
    color6 = "888888",
    color7 = "F57900",
    color8 = "CC0000",

    -- Lua
    lua_load = "./conky_torrents.lua",

    -- Interface name
    template0 = "wlp4s6",
}


conky.text = [[
\
${if_up ${template0}}
${color5}Connections: ${color2}${tcp_portmon 1 65535 count}

${goto 40}${color5}Up: ${color2}${upspeed ${template0}}${goto 150}${color5}Down: ${color2}${downspeed ${template0}}
${voffset 10}${goto 40}${upspeedgraph ${template0} 26,80 3d9bda 3d9bda}${goto 150}${downspeedgraph ${template0} 26,80 3d9bda 3d9bda}
${voffset 9}${goto 40}${color5}Sent: ${color2}${totalup ${template0}}${color5}${goto 150}Received: ${color2}${totaldown ${template0}}
${else}
${goto 40}${color8}Network disconnected${color}
${endif}

${if_running transmission-gtk}
${color5}Torrents

${lua_parse torrents}
${endif}
]]
