[org/gnome/desktop/input-sources]

sources = [('xkb', 'us+altgr-intl'), ('xkb', 'gr')]
xkb-options = ['grp:lalt_lshift_toggle', 'lvl3:ralt_switch_multikey', 'grp_led:scroll', 'caps:ctrl_modifier', 'shift_both_capslock', 'eurosign:e', 'nbsp:level3']
