[org/gnome/desktop/background]

picture-uri = 'file:///home/otto/.config/wallpaper'
# picture-options='zoom'

color-shading-type = 'solid'
primary-color = '#000000000000'
secondary-color = '#000000000000'
