# vim:fdm=marker:
#
# .tmux.conf
#

# Options          {{{1
set -g base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set -ga update-environment " TMUX_TERM"

set -g mouse on

# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# set -g bell-action none
# set -gw monitor-activity off

set -g set-titles on
set -gw automatic-rename on

# Mappings         {{{1
# set the prefix to CTRL-a
# unbind C-b
# set -g prefix C-a

# Appearance       {{{1
set -g @colors-solarized dark

# statusbar             {{{2
# set -g status-interval 1
set -g status-left ''
# set -g status-left-length 20
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# set -g status-right-length 50

setw -g window-status-current-format '#[bg=brightmagenta,fg=brightblack,bold] #I #[fg=black,bg=brightcyan,bold] #F#W '
setw -g window-status-format '#[fg=brightmagenta,bg=brightblack,bold] #I #[fg=default,bg=black,none] #F#W '

# panes                 {{{2
set -gw pane-border-status top
set -gw pane-border-format " #P '#T' "

# Plugins          {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Morantron/tmux-fingers'

set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager; must be at the very bottom of tmux.conf
if-shell "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
