base-dir="~/Downloads/Anime","/run/media/otto/d6c1a096-466f-46ad-b1de-8c98a28e8288/Anime"

screens-dir=~/Pictures/anime-screenshots/${anime}
screens-file=${anime} - EP${episode} ${playtime}
screens-type=jpg

gfy-dir=~/Pictures/anime-screenshots/${anime}
gfy-file=${anime} - EP${episode} ${start-time}-${end-time}
gfy-type=mp4
