[     add chapter -1
]     add chapter +1

HOME  seek   0 absolute-percent exact
END   seek 100 absolute-percent exact


a      {anime}  cycle audio
A      {anime}  cycle audio down
s      {anime}  cycle sub
S      {anime}  cycle sub down

ENTER  {anime}  set pause no ; playlist_next force

h      {anime}  script_message    take-screenshot
g      {anime}  script_message    gfy-toggle
ESC    {anime}  script_message    gfy-cancel

y      {anime}  script_message    calculate-filename

q      {anime}  set pause yes ; quit_watch_later
Q      {anime}  quit
