font = Iosevka Term:pixelsize=14

[bell]
urgent = yes

[scrollback]
indicator-format= line

[colors]
# atomic
# https://github.com/gerardbm/atomic
foreground = a6b5c5
background = 141a1f
regular0 = 141a1f
regular1 = ec5252
regular2 = 5da713
regular3 = c97016
regular4 = 3890e9
regular5 = a359ed
regular6 = 13afaf
regular7 = 6b859e
bright0 = 1a2128
bright1 = ff9191
bright2 = 9acd68
bright3 = eda55d
bright4 = 7dbeff
bright5 = cb96ff
bright6 = 6ecfcf
bright7 = a6b5c5
