font = Iosevka Term:pixelsize=14

[bell]
urgent = yes

[scrollback]
indicator-format= line

[colors]
# nord
foreground = d8dee9
background = 2e3440
regular0 = 3b4252
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0
bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4


[colors]
# atomic
# https://github.com/gerardbm/atomic
foreground = a6b5c5
background = 141a1f
regular0 = 141a1f
regular1 = ec5252
regular2 = 5da713
regular3 = c97016
regular4 = 3890e9
regular5 = a359ed
regular6 = 13afaf
regular7 = 6b859e
bright0 = 1a2128
bright1 = ff9191
bright2 = 9acd68
bright3 = eda55d
bright4 = 7dbeff
bright5 = cb96ff
bright6 = 6ecfcf
bright7 = a6b5c5
