x 2015-02-01 Hitsugi no Chaika: Avenging Battle @anime
x 2015-02-03 Seitokai Yakuindomo @anime
x 2015-02-19 Kill la Kill @anime
x 2015-02-20 Little Witches Academia @anime
x 2015-03-01 Girls und Panzer: Kore ga Hontou no Anzio-sen Desu! @anime
x 2015-03-02 Gekkan Shoujo Nozaki-kun @anime
x 2015-03-03 Sakura Trick @anime
x 2015-03-13 Panty & Stocking with Garterbelt @anime
x 2015-03-17 Jin-Rou @anime
x 2015-04-13 H2O: Footprints in the Sand @anime
x 2015-04-17 Sakurasou no Pet na Kanojo @anime
x 2015-04-19 Amagi Brilliant Park @anime
x 2015-04-20 Rail Wars! @anime
x 2015-05-11 Initial D @anime
x 2015-05-20 Tsukihime @vn
x 2015-06-23 Carnival Phantasm @anime
x 2015-06-24 Kara no Kyoukai @anime
x 2015-06-27 Ore no Imouto ga Konnani Kawaii Wake ga Nai. @anime
x 2015-07-06 Ore no Imouto ga Konnani Kawaii Wake ga Nai @anime
x 2015-07-16 Parasyte -the maxim- @anime
x 2015-08-01 Fate/kaleid liner Prisma☆Illya @anime
x 2015-08-13 Fate/kaleid liner Prisma☆Illya 2wei @anime
