! vim:ft=xdefaults:

! euphrasia v. 1.0
! by bohoomil

*background:    #000C1A
*foreground:    #ACB4BF
*cursorColor:   #335A80

! Black / DarkGrey
*color0:        #192033
*color8:        #666666

! DarkRed / Red
*color1:        #A62A3E
*color9:        #F04758

! DarkGreen / Green
*color2:        #38912B
*color10:       #93C724

! DarkYellow / Yellow
*color3:        #B27D12
*color11:       #DDB62B

! DarkBlue / Blue
*color4:        #355C9A
*color12:       #45A3E6

! DarkMagenta / Magenta
*color5:        #7C4F9F
*color13:       #C953EF

! DarkCyan / Cyan
*color6:        #258F8F
*color14:       #60C6C8

! LightGrey / White
*color7:        #77858C
*color15:       #C0C0C0
