! vim: set ft=xdefaults:

#define t_bg_floor     #FFFEF3
#define t_bg_dip       #FFF9EE
#define t_background   #FAF0E6
#define t_bg_bump      #E7DFD5
#define t_fg_comment   #8F98A1
#define t_foreground   #69717A
#define t_fg_highlight #5B636B
#define t_fg_ceiling   #00020E

*background: t_background
*foreground: t_foreground

*colorBD: t_fg_highlight
*colorIT: t_fg_highlight
*colorUL: t_fg_highlight

*cursorColor: #B144A8

! BLK
*color0: t_bg_bump
*color8: t_fg_comment

! WHT
*color7: t_fg_highlight
*color15: t_fg_ceiling

! RED
*color1: #F46864
*color9: #B42B33

! YEL
*color3: #AC9510
*color11: #726000

! GRN
*color2: #00AE58
*color10: #007525

! CYN
*color6: #00B0CC
*color14: #007793

! BLU
*color4: #389BFF
*color12: #0066CB

! MAG
*color5: #DC6DD2
*color13: #A03398

*color16: t_bg_floor
*color17: t_bg_dip
*color18: t_background
*color19: t_bg_bump
*color20: t_fg_comment
*color21: t_foreground
*color22: t_fg_highlight
*color23: t_fg_ceiling

*color24: #CA3073
*color25: #CA3071
*color26: #CA306E
*color27: #CB306B
*color28: #CB3068
*color29: #CB3165
*color30: #CB3163
*color31: #CB3260
*color32: #CB325D
*color33: #CB335B
*color34: #CB3458
*color35: #CA3555
*color36: #CA3553
*color37: #CA3650
*color38: #C9374D
*color39: #C9394B
*color40: #C83A48
*color41: #C73B45
*color42: #C73C43
*color43: #C63D40
*color44: #C53F3E
*color45: #C4403B
*color46: #C34138
*color47: #C24336
*color48: #C14433
*color49: #C04631
*color50: #BF472E
*color51: #BE482C
*color52: #BC4A29
*color53: #BB4B26
*color54: #BA4D24
*color55: #B84E21
*color56: #B7501E
*color57: #B5511B
*color58: #B45218
*color59: #B25415
*color60: #B05512
*color61: #AF560E
*color62: #AD580A
*color63: #AB5905
*color64: #A95A01
*color65: #A75C00
*color66: #A55D00
*color67: #A35E00
*color68: #A26000
*color69: #9F6100
*color70: #9D6200
*color71: #9B6300
*color72: #996400
*color73: #976500
*color74: #956700
*color75: #936800
*color76: #906900
*color77: #8E6A00
*color78: #8C6B00
*color79: #896C00
*color80: #876D00
*color81: #856E00
*color82: #826F00
*color83: #807000
*color84: #7D7100
*color85: #7A7200
*color86: #787200
*color87: #757300
*color88: #737400
*color89: #707500
*color90: #6D7600
*color91: #6A7600
*color92: #687700
*color93: #657800
*color94: #627900
*color95: #5F7900
*color96: #5C7A00
*color97: #597B00
*color98: #557B00
*color99: #527C00
*color100: #4F7C00
*color101: #4B7D00
*color102: #487E00
*color103: #447E00
*color104: #407F00
*color105: #3C7F00
*color106: #388000
*color107: #338004
*color108: #2E8109
*color109: #29810F
*color110: #238113
*color111: #1C8217
*color112: #12821A
*color113: #03831E
*color114: #008321
*color115: #008324
*color116: #008428
*color117: #00842B
*color118: #00842E
*color119: #008531
*color120: #008534
*color121: #008537
*color122: #00853A
*color123: #00863C
*color124: #00863F
*color125: #008642
*color126: #008645
*color127: #008648
*color128: #00874B
*color129: #00874E
*color130: #008751
*color131: #008754
*color132: #008757
*color133: #00875A
*color134: #00875D
*color135: #008860
*color136: #008862
*color137: #008865
*color138: #008868
*color139: #00886B
*color140: #00886E
*color141: #008871
*color142: #008874
*color143: #008877
*color144: #00887A
*color145: #00887D
*color146: #008880
*color147: #008882
*color148: #008885
*color149: #008888
*color150: #00888B
*color151: #00888E
*color152: #008891
*color153: #008893
*color154: #008896
*color155: #008899
*color156: #00889B
*color157: #00879E
*color158: #0087A1
*color159: #0087A3
*color160: #0087A6
*color161: #0087A8
*color162: #0087AB
*color163: #0086AD
*color164: #0086B0
*color165: #0086B2
*color166: #0086B4
*color167: #0085B6
*color168: #0085B9
*color169: #0085BB
*color170: #0085BD
*color171: #0084BF
*color172: #0084C1
*color173: #0084C3
*color174: #0083C5
*color175: #0083C6
*color176: #0082C8
*color177: #0082CA
*color178: #0082CB
*color179: #0081CD
*color180: #0081CE
*color181: #0080D0
*color182: #0080D1
*color183: #007FD2
*color184: #007ED3
*color185: #007ED5
*color186: #007DD6
*color187: #007DD7
*color188: #007CD7
*color189: #007BD8
*color190: #007BD9
*color191: #007ADA
*color192: #0079DA
*color193: #0078DB
*color194: #0078DB
*color195: #0077DB
*color196: #0076DB
*color197: #0075DC
*color198: #0074DC
*color199: #0073DC
*color200: #0072DC
*color201: #0072DB
*color202: #1971DB
*color203: #2770DB
*color204: #316FDA
*color205: #3A6EDA
*color206: #416CD9
*color207: #486BD9
*color208: #4E6AD8
*color209: #5469D7
*color210: #5A68D6
*color211: #5F67D5
*color212: #6466D4
*color213: #6864D3
*color214: #6D63D2
*color215: #7162D1
*color216: #7560CF
*color217: #795FCE
*color218: #7D5ECD
*color219: #815CCB
*color220: #855BC9
*color221: #885AC8
*color222: #8B58C6
*color223: #8F57C4
*color224: #9255C3
*color225: #9554C1
*color226: #9853BF
*color227: #9B51BD
*color228: #9E50BB
*color229: #A04EB8
*color230: #A34DB6
*color231: #A54BB4
*color232: #A84AB2
*color233: #AA48B0
*color234: #AC47AD
*color235: #AF45AB
*color236: #B144A8
*color237: #B342A6
*color238: #B541A4
*color239: #B640A1
*color240: #B83E9E
*color241: #BA3D9C
*color242: #BB3C99
*color243: #BD3A97
*color244: #BE3994
*color245: #C03891
*color246: #C1378F
*color247: #C2368C
*color248: #C33589
*color249: #C43487
*color250: #C53384
*color251: #C63381
*color252: #C7327E
*color253: #C8317C
*color254: #C83179
*color255: #C93176
