# vim:fdm=marker:
#
# .tmux.conf
#

# options
set -g default-terminal 'tmux-256color'

set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g automatic-rename on

set -g mouse on
set -g focus-events on
set -g set-titles on
set -g set-clipboard on

# bindings
set -g status-keys emacs
set -g mode-keys vi

# move around panes with prefix + {h,j,k,l}
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# also with Alt-{h,j,k,l}, no prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes with prefix + Ctrl-{h,j,k,l}
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# move around windows with Alt+{1..9}, no prefix
bind -n M-1 select-window -t1
bind -n M-2 select-window -t2
bind -n M-3 select-window -t3
bind -n M-4 select-window -t4
bind -n M-5 select-window -t5
bind -n M-6 select-window -t8
bind -n M-7 select-window -t7
bind -n M-8 select-window -t8
bind -n M-9 select-window -t9

# split a window with prefix + {b,v} for horizontal and vertical
bind b split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

# make some copy-mode operations even more vim-like
bind p paste-buffer
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# appearance
set -g mode-style 'fg=orange,reverse'
set -g message-style 'fg=default,bg=brightblack'

set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=black'

set -g status-left-length 50
set -g status-left '#[reverse]#{?client_prefix, C-b ,}#[none]\
#[fg=blue]#{?pane_in_mode, #{pane_mode},}\
#[fg=cyan]#{?selection_present, sel,}#{?rectangle_toggle, rect,}\
#[fg=magenta]#{?pane_synchronized, sync,}'

set -g status-right-length 50
set -g status-right-style 'dim'
set -g status-right '#S #H #[bg=brightblack] %H:%M '

# FIXME: the styles in `window-status-format` override this
set -g window-status-bell-style 'bg=red'

set -g window-status-current-format '#[fg=black,bg=green,bold] #I #[fg=green,bg=black,bold] #{?window_flags,#F ,}#W '
set -g window-status-format '#[fg=default,bg=brightblack,dim] #I #[fg=default,bg=black,dim] #{?window_flags,#F ,}#W '

set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=green'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'Morantron/tmux-fingers'

# initialize TMUX plugin manager; must be at the very bottom of tmux.conf
if 'test ! -d ~/.tmux/plugins/tpm' {
   run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
}
run '~/.tmux/plugins/tpm/tpm'
